<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0c002b;
            font-family: sans-serif;

        }

        /* button */
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: hsl(330, 85%, 30%);
            padding: 30px 60px;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        a:before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            width: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        /* button top line  */
        a span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, #0c002b, #e660e6);
            animation: animate1 2s linear infinite;
        }

        @keyframes animate1 {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }

        }

        /*  rightside line */
        a span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, #0c002b, #e660e6);
            animation: animate2 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes animate2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }

        }

        /* bottom lines */
        a span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to left, #0c002b, #e660e6);
            animation: animate3 2s linear infinite;
        }

        @keyframes animate3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }

        }

        /* leftline */
        a span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to top, #0c002b, #e660e6);
            animation: animate4 2s linear infinite;
            animation-delay: 1s;


        }

        @keyframes animate4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }

        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>

</body>

</html>