<!DOCTYPE.html>
<html>
	<head>
	<title>practice</title>
	<style>
		input {
			width: 100%;
			padding:10px 20px;
			font-size: 1rem;
			margin: 20px,0px;
			border: 3px solid red;
			box-sizing: border-box;
			border-radius: 5px;
			background-color: brown;
		
		}
		
		#search{
			background-image: url("imageS/pic.JPG");
			background-repeat: no-repeat;
			font: 1rem;
			padding: 15px 40px;
			background-position: 8px 15px;
			background-color: cornsilk;
			width: :150px;
			transition: width 0.5s ease-in-out; 
		}
		#search:focus{
			background-color: cyan;
			width: 100%;
		}
	</style>
	</head>
	<body>
		
	<form action="">
		 
		 <input type="search" name="search" id="search" placeholder="search"><br>
	    <br>
		<label for="fname">First Name:</label>
		<input type="text" name="fname" id="fname"></br>
<br>
		<label for="lname">Last Name:</label>
		<input type="text" name="lname" id="lname">
	</br>
	
		
	
	</form>
</body>
</html>
