<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style> 
    .navbar-div{
            border:3px solid gold ;
          padding:5px ;
          position: fixed;
          top:0px;
          left: 0px;
          top:0px;
    }
    .div1{
            border:3px solid gold ;
          padding:5px ;
          position: static;
          top:20px;
    }
    .div2{
            border:3px solid green;
          padding:5px ;
          position: relative;
          left:20px;
          top:10px;
    }
    .div3{
            border:3px solid red;
          padding:5px ;
          position:relative;
          height: 200px;

    }
    .div4{
            border:3px solid  blue;
          padding:5px ;
          position:absolute;
          left: 100px;
          top: 30px;
    }
       
    </style>
</head>
<body>
    <div class="navbar-div">
        <a href="#">
    Home
        </a>
    </div>
    <br>
    <div class="div1">
        <p>Ipsum duo est ipsum erat ut kasd et, ea no nonumy sit stet amet at sea, lorem et amet gubergren.</p>
    </div>
    <div class="div2">
        <p>Sed at sit sea erat nonumy no dolor nonumy voluptua, tempor labore et ipsum nonumy clita eirmod eirmod aliquyam. At ut stet justo amet eirmod duo consetetur lorem, ea dolore.</p>
    </div>
    <br>
    <div class="div3">
       
        <p>Sed at sit sea erat nonumy no dolor nonumy voluptua, tempor labore et ipsum nonumy clita eirmod eirmod aliquyam. At ut stet justo amet eirmod duo consetetur lorem, ea dolore.</p>
    <div class="div4">
        Hi Bangladesh
    </div>
    </div>

</body>
</html>