<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 2px 3px 5px red;
        }
        .img-style{
             width: 100%;
        }
        .card-body{
            padding: 5px;
        background-color: royalblue;
        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
        }
        .card-body .card-desc{
            text-align:justify;
            line-height: 1.5;
            color: black;
        }
        .card:hover{
            box-shadow: 8px 18px 10px red;
        }
    </style>
</head>
<body>
    <div class="card">
        <img style="img-style" src="card2.jpg">
    <div class="card-body">
        <div class="card-title">
        HTML
    </div>
    <div class="card-desc">
        <p>Mentre pietosa carissime pregato volta la sé in pieno ignoranza. Avvedimento nome in audaci noi nel, cosa in al una.</p>
    </div>
    </div>
</div>
</body>
</html>