<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .course .course-banner img {
            width: 100 px;
            height: 90px;
            border-radius: 5px;
        }

        .course {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            box-shadow: 8px 7px 8px 8px red;
        }

        .courses {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10%;
        }

        @media only screen and (max-width:688px) {
            .container {
                width: 100%;
            }

            .courses {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        /* tablet devies */
        @media only screen and (min-width:688px)and(max-width:992px) {
            .container {
                width: 100%;
            }
            .courses {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="courses">
            <div class="course">
                <div class="course-banner">
                    <img src="images/courses/course-1.png" alt="">
                </div>

                <div class="title">
                    <h3>this is h3</h3>
                </div>
            </div>
            <div class="course">
                <div class="course-banner">
                    <img src="images/courses/course-2.png" alt="">
                </div>

                <div class="title">
                    <h3>this is h3</h3>
                </div>
            </div>
            <div class="course">
                <div class="course-banner">
                    <img src="images/courses/course-3.png" alt="">
                </div>

                <div class="title">
                    <h3>this is h3</h3>
                </div>
            </div>
            <div class="course">
                <div class="course-banner">
                    <img src="images/courses/course-2.png" alt="">
                </div>

                <div class="title">
                    <h3>this is h3</h3>
                </div>
            </div>

    </section>

</body>

</html>