<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        @keyframes sliding {

            /*from=0%*/
            from {
                left: 0;
                top: 0;
                transform: scale(0.1);
                right: 0;

            }

            to {
                top: 0;
                left: 200px;

            }
        }

        @keyframes example {

            0% {
                opacity: 0.2;

            }

            10% {
                opacity: 0.2;

            }

            25% {
                opacity: 0.5;

            }

            50% {
                opacity: 0.8;

            }

            75% {
                opacity: 0.9;

            }

            to {
                opacity: 1;
            }
        }

        .background img {
            width: 80%;
            animation-name: example;
            animation-duration: 16s;
        }

        .car img {
            width: 30%;
            margin-left: 25%;
            margin-top: -100%;
            margin-bottom: 13%;
            animation: sliding 8s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Long Drive</h1>
    <div class="background">
        <img src="images.jpg">
    </div>
    <div class="car">
        <img src="car.png">
    </div>
</body>

</html>