<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #0c002b;
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            position: absolute;
            color: hsl(330, 85%, 30%);   
             display: inline-block;
            padding: 15px 30px;
            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);
            text-transform: uppercase;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
           /* overflow: hidden;   */
        }
        a span:nth-child(1){
            top: 0;
            left: 0;
            position: absolute;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, #0c002b, #e660e6);
            animation: animate1 2s linear infinite;
        }
         @keyframes animate1{
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }

        }
        a span:nth-child(2)
        {
            top: 0;
            position: absolute;
            right: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to top ,#0c002b, #e660e6);
            animation: animate2 2s linear infinite;
        }
        @keyframes animate2{
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }

        }
        a span:nth-child(3)
        {
            bottom: 0;
            position: absolute;
            left: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to top ,#0c002b, #e660e6);
            animation: animate3 2s linear infinite;

        }
        @keyframes animate3{
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }

        }
        a span:nth-child(4)
        {
            top: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to top ,#0c002b, #e660e6);
            animation: animate4 2s linear infinite;

        }@keyframes animate4{
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }

        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>

</body>

</html>