<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            background: #000;
        }

        video {
            object-fit: cover;
        }

        .text {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            letter-spacing: 0.2em;

        }

        .text span {
            /* opacity: 0;  */
            display: inline-block;
            animation: animate 4s linear forwards;

        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }

            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }

        .text span:nth-child(1) {
            animation-delay: 1.5s;
        }

        .text span:nth-child(2) {
            animation-delay: 2s;
        }

        .text span:nth-child(3) {
            animation-delay: 2.5s;
        }

        .text span:nth-child(4) {
            animation-delay: 3s;
        }

        .text span:nth-child(5) {
            animation-delay: 3.5s;
        }

        .text span:nth-child(6) {
            animation-delay: 3.75s;
        }
    </style>
</head>

<body>
    <section>
        <video src="videos/smoke.mp4" autoplay muted></video>
        <h2 class="text">
            <span>W</span>
            <span>L</span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
        </h2>
    </section>
</body>

</html>