<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #001c46;
            font-family: 'Bad Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .word {
            font-size: 10em;
            width: 100%;
            margin: 0;
            padding: 0;
            color: #111;
        }

        .word span {
            margin: 0;
            padding: 0;
            display: table-cell;
            animation: animate 2s linear forwards;
        }

        .word span:nth-child(1) {
            animation-delay: 0s;
        }

        .word span:nth-child(2) {
            animation-delay: .25s;
        }

        .word span:nth-child(3) {
            animation-delay: 0.5s;
        }

        .word span:nth-child(4) {
            animation-delay: 0.75s;
        }

        .word span:nth-child(5) {
            animation-delay: 1s;
        }

        .word span:nth-child(6) {
            animation-delay: 1.25s;
        }

        @keyframes animate {

            0%,
            100% {
                color: #111;
                filter: blur(2px);
                text-shadow: 0 0 10px #e977b0,
                    0 0 20px #e977b0,
                    0 0 40px #e977b0,
                    0 0 80px #e977b0,
                    0 0 120px #e977b0,
                    0 0 200px #e977b0,
                    0 0 300px #e977b0;

            }

            5%,
            95% {
                color: #111;
                filter: blur(0);
                text-shadow: none;
            }
        }
    </style>
</head>

<body>
    <h2 class="word">
        <span>W</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
    </h2>
</body>

</html>